section {
    margin: 30px;
}

section > h1 {
    text-align: center;
    color: rgb(25, 38, 99);
    font-size: 2em;
    padding:  0px 0px 30px 0px;
}

.featured-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 250px;
    height: 500px;
    margin: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card > img {
    width: 250px;
    height: 160px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px 16px;
}


.container p {
    text-overflow: ellipsis;
    overflow: hidden;
    height: 250px;
}

.container > h4 {
    text-align: center;
    padding-bottom: 5px;
    margin: 0 auto;
    height: 45px;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media screen and (max-width: 910px) {
    .featured-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .card > img {
        width: 100%;
        height: auto;
    }
}
